level_name : Level 4
tile_set   : volcanoTiles

player_spawn : 2.5, 13

entity : goober, 3.25, 11
entity : ghostie, 9.25, 6.25
entity : gremlin, 10.75, 15
entity : ghostie, 22.75, 3.25
entity : goober, 32.25, 12
entity : goober, 47, 8
entity : ghostie, 54.25, 2
entity : goober, 59.75, 11
entity : goober, 61.25, 15
entity : goober, 64.5, 11
entity : goober, 69.5, 11
entity : goober, 70.75, 15
entity : ghostie, 72.75, 5.25
entity : goober, 73.75, 11
entity : gremlin, 74.25, 15

item : basic hat, 14, 8
item : warm stone, 31, 7
item : dry stone, 82.5, 10
