level_name : Level 4
tile_set   : volcanoTiles

player_spawn : 2.5, 13

entity : goober, 3.25, 9.25
entity : ghostie, 9.25, 6.25
entity : goober, 10.75, 13.25
entity : ghostie, 22.75, 3.25
entity : goober, 32.25, 10.25
entity : goober, 47.75, 6.25
entity : ghostie, 55.25, 2.25
entity : goober, 59.75, 10.25
entity : goober, 61.25, 10.25
entity : goober, 63.75, 10.25
entity : goober, 69.25, 10.25
entity : goober, 70.75, 13.25
entity : ghostie, 72.75, 5.25
entity : goober, 73.75, 10.25
entity : goober, 74.25, 13.25
entity : solid_platform, 3, 1,  1.5,  2.5, 22.5,  2.5
entity : thin_platform,  3,    62.5, 10.5, 62.5,  4.5